# java-parent

./: arch1.sql  pom.xml
cartmgr/: pom.xml
common/: pom.xml
common/src/main/java/com/maben/dao/: BaseDao.java
common/src/main/java/com/maben/json/: JsonHelper.java
common/src/main/java/com/maben/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/maben/service/: BaseService.java  BaseServiceImpl.java
common/src/main/java/com/maben/vo/: BaseModel.java
customermgr/: pom.xml
customermgr/src/main/java/com/maben/: Client.java
customermgr/src/main/java/com/maben/dao/: CustomerDAO.java
customermgr/src/main/java/com/maben/jedis/: RedisCache.java
customermgr/src/main/java/com/maben/service/: CustomerService.java
customermgr/src/main/java/com/maben/service/impl/: CustomerServiceImpl.java
customermgr/src/main/java/com/maben/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/maben/web/: CustomerController.java  CustomerWebModel.java
customermgr/src/main/resources/: MybatisConf.xml  applicationContext-redis.xml  redis.properties
customermgr/src/main/resources/mapper/: CustomerMapper.xml
customermgr/src/main/webapp/WEB-INF/: web.xml
customermgr/src/main/webapp/WEB-INF/tags/: page.tag
customermgr/src/main/webapp/common/js/: a.js  c.js
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/maben/: Goods1.java
goodsmgr/src/main/java/com/maben/dao/: GoodsDAO.java
goodsmgr/src/main/java/com/maben/service/: GoodsService.java
goodsmgr/src/main/java/com/maben/service/impl/: GoodsServiceImpl.java
goodsmgr/src/main/java/com/maben/vo/: GoodsModel.java  GoodsQueryModel.java
goodsmgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  ehcache.xml
goodsmgr/src/main/resources/mapper/: GoodsMapper.xml
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/java/com/maben/: Client.java
goodsmgrweb/src/main/java/com/maben/controller/: LoginController.java
goodsmgrweb/src/main/resources/: applicationContext.xml  spring-mvc.xml
goodsmgrweb/src/main/webapp/WEB-INF/jsp/goods/: index.jsp
ordermgr/: pom.xml
pweb/: pom.xml
pweb/src/main/webapp/: index.jsp
storemgr/: pom.xml
